\relax 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}}
\newmarginnote{note.1.2}{{1}{5873801sp}}
\newmarginnote{note.1.3}{{1}{5873801sp}}
\newmarginnote{note.2.1}{{2}{5873801sp}}
\newmarginnote{note.2.2}{{2}{5873801sp}}
\newmarginnote{note.2.3}{{2}{5873801sp}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\newmarginnote{note.3.3}{{3}{5873801sp}}
\newmarginnote{note.3.4}{{3}{5873801sp}}
\newmarginnote{note.4.1}{{4}{24766996sp}}
\newmarginnote{note.4.2}{{4}{5873801sp}}
\newmarginnote{note.4.3}{{4}{5873801sp}}
\newmarginnote{note.4.4}{{4}{5873801sp}}
\newmarginnote{note.4.5}{{4}{5873801sp}}
\newmarginnote{note.4.6}{{4}{5873801sp}}
\newmarginnote{note.5.1}{{5}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Paradigms}{5}}
\newmarginnote{note.5.2}{{5}{5873801sp}}
\newmarginnote{note.5.3}{{5}{5873801sp}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Data Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures and Abstract Data Types}{10}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\newmarginnote{note.10.2}{{10}{13803046sp}}
\newmarginnote{note.10.3}{{10}{5873801sp}}
\newmarginnote{note.11.1}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queues}{12}}
\newmarginnote{note.11.2}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacks}{13}}
\newmarginnote{note.13.1}{{13}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{14}}
\newmarginnote{note.14.1}{{14}{5873801sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Undirected Graph\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undirected Graph\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Directed Graph\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directed Graph\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trees}{16}}
\newmarginnote{note.16.1}{{16}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hash Tables}{17}}
\newmarginnote{note.17.1}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dictionaries}{17}}
\newmarginnote{note.17.2}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectors}{18}}
\newmarginnote{note.18.1}{{18}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of Algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-traversal}{19}}
\newmarginnote{note.19.1}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-traversal}{19}}
\newmarginnote{note.19.2}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse Polish}{19}}
\newmarginnote{note.19.3}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searching Algorithms}{19}}
\newmarginnote{note.19.4}{{19}{5873801sp}}
\newmarginnote{note.19.5}{{19}{5873801sp}}
\newmarginnote{note.19.6}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sorting Algorithms}{20}}
\newmarginnote{note.19.7}{{20}{5873801sp}}
\newmarginnote{note.20.1}{{20}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimisation Algorithms}{20}}
\newmarginnote{note.20.2}{{20}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Computation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstraction and Automation}{20}}
\newmarginnote{note.20.3}{{20}{5873801sp}}
\newmarginnote{note.20.4}{{20}{5873801sp}}
\newmarginnote{note.20.5}{{20}{5873801sp}}
\newmarginnote{note.21.1}{{21}{5873801sp}}
\newmarginnote{note.21.2}{{21}{7512203sp}}
\newmarginnote{note.21.3}{{21}{7512203sp}}
\newmarginnote{note.21.4}{{21}{7512203sp}}
\newmarginnote{note.21.5}{{21}{7512203sp}}
\newmarginnote{note.21.6}{{21}{5873801sp}}
\newmarginnote{note.21.7}{{21}{5873801sp}}
\newmarginnote{note.21.8}{{21}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Languages}{22}}
\newmarginnote{note.22.1}{{22}{5873801sp}}
\newmarginnote{note.22.2}{{22}{5873801sp}}
\newmarginnote{note.22.3}{{22}{5873801sp}}
\newmarginnote{note.22.4}{{22}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context-free Languages}{23}}
\newmarginnote{note.22.5}{{23}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of Algorithms}{23}}
\newmarginnote{note.23.1}{{23}{5873801sp}}
\newmarginnote{note.23.2}{{23}{5873801sp}}
\newmarginnote{note.23.3}{{23}{5873801sp}}
\newmarginnote{note.23.4}{{23}{5873801sp}}
\newmarginnote{note.23.5}{{23}{5873801sp}}
\newmarginnote{note.23.6}{{23}{5873801sp}}
\newmarginnote{note.23.7}{{23}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A model of computation}{23}}
\newmarginnote{note.23.8}{{23}{5873801sp}}
