\relax 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}}
\newmarginnote{note.1.2}{{1}{5873801sp}}
\newmarginnote{note.1.3}{{1}{5873801sp}}
\newmarginnote{note.2.1}{{2}{5873801sp}}
\newmarginnote{note.2.2}{{2}{5873801sp}}
\newmarginnote{note.2.3}{{2}{5873801sp}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\newmarginnote{note.3.3}{{3}{5873801sp}}
\newmarginnote{note.3.4}{{3}{5873801sp}}
\newmarginnote{note.4.1}{{4}{24766996sp}}
\newmarginnote{note.4.2}{{4}{5873801sp}}
\newmarginnote{note.4.3}{{4}{5873801sp}}
\newmarginnote{note.4.4}{{4}{5873801sp}}
\newmarginnote{note.4.5}{{4}{5873801sp}}
\newmarginnote{note.4.6}{{4}{5873801sp}}
\newmarginnote{note.4.7}{{4}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Paradigms}{4}}
\newmarginnote{note.4.8}{{4}{5873801sp}}
\newmarginnote{note.4.9}{{4}{5873801sp}}
\newmarginnote{note.5.1}{{5}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Data Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures and Abstract Data Types}{5}}
\newmarginnote{note.5.2}{{5}{5873801sp}}
\newmarginnote{note.5.3}{{5}{13803046sp}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\newmarginnote{note.6.2}{{6}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queues}{7}}
\newmarginnote{note.7.1}{{7}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacks}{9}}
\newmarginnote{note.8.1}{{9}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{9}}
\newmarginnote{note.9.1}{{9}{5873801sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Undirected Graph\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undirected Graph\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Directed Graph\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trees}{11}}
\newmarginnote{note.11.1}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hash Tables}{11}}
\newmarginnote{note.11.2}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dictionaries}{11}}
\newmarginnote{note.11.3}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectors}{11}}
\newmarginnote{note.11.4}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-traversal}{11}}
\newmarginnote{note.11.5}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-traversal}{11}}
\newmarginnote{note.11.6}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse Polish}{11}}
\newmarginnote{note.11.7}{{11}{5873801sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directed Graph\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searching Algorithms}{12}}
\newmarginnote{note.11.8}{{12}{5873801sp}}
\newmarginnote{note.12.1}{{12}{5873801sp}}
\newmarginnote{note.12.2}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sorting Algorithms}{12}}
\newmarginnote{note.12.3}{{12}{5873801sp}}
\newmarginnote{note.12.4}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimisation Algorithms}{12}}
\newmarginnote{note.12.5}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Computation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstraction and Automation}{12}}
\newmarginnote{note.12.6}{{12}{5873801sp}}
\newmarginnote{note.12.7}{{12}{5873801sp}}
\newmarginnote{note.12.8}{{12}{5873801sp}}
\newmarginnote{note.13.1}{{13}{5873801sp}}
\newmarginnote{note.13.2}{{13}{7512203sp}}
\newmarginnote{note.13.3}{{13}{7512203sp}}
\newmarginnote{note.13.4}{{13}{7512203sp}}
\newmarginnote{note.13.5}{{13}{7512203sp}}
\newmarginnote{note.13.6}{{13}{5873801sp}}
\newmarginnote{note.13.7}{{13}{5873801sp}}
\newmarginnote{note.14.1}{{14}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Languages}{14}}
\newmarginnote{note.14.2}{{14}{5873801sp}}
\newmarginnote{note.15.1}{{15}{5873801sp}}
\newmarginnote{note.15.2}{{15}{5873801sp}}
\newmarginnote{note.15.3}{{15}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context-free Languages}{15}}
\newmarginnote{note.15.4}{{15}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of Algorithms}{15}}
\newmarginnote{note.15.5}{{15}{5873801sp}}
\newmarginnote{note.15.6}{{15}{5873801sp}}
\newmarginnote{note.15.7}{{15}{5873801sp}}
\newmarginnote{note.15.8}{{15}{5873801sp}}
\newmarginnote{note.15.9}{{15}{5873801sp}}
\newmarginnote{note.15.10}{{15}{5873801sp}}
\newmarginnote{note.15.11}{{15}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A model of computation}{15}}
\newmarginnote{note.15.12}{{15}{5873801sp}}
