\relax 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}}
\newmarginnote{note.1.2}{{1}{5873801sp}}
\newmarginnote{note.1.3}{{1}{5873801sp}}
\newmarginnote{note.2.1}{{2}{5873801sp}}
\newmarginnote{note.2.2}{{2}{5873801sp}}
\newmarginnote{note.2.3}{{2}{5873801sp}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\newmarginnote{note.3.3}{{3}{5873801sp}}
\newmarginnote{note.3.4}{{3}{5873801sp}}
\newmarginnote{note.4.1}{{4}{5873801sp}}
\newmarginnote{note.4.2}{{4}{5873801sp}}
\newmarginnote{note.4.3}{{4}{5873801sp}}
\newmarginnote{note.4.4}{{4}{5873801sp}}
\newmarginnote{note.4.5}{{4}{5873801sp}}
\newmarginnote{note.4.6}{{4}{5873801sp}}
\newmarginnote{note.5.1}{{5}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Paradigms}{5}}
\newmarginnote{note.5.2}{{5}{5873801sp}}
\newmarginnote{note.5.3}{{5}{5873801sp}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Data Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures and Abstract Data Types}{10}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\newmarginnote{note.10.2}{{10}{5873801sp}}
\newmarginnote{note.10.3}{{10}{5873801sp}}
\newmarginnote{note.11.1}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queues}{12}}
\newmarginnote{note.11.2}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacks}{13}}
\newmarginnote{note.13.1}{{13}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{14}}
\newmarginnote{note.14.1}{{14}{5873801sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Undirected Graph\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undirected Graph\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Directed Graph\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directed Graph\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trees}{16}}
\newmarginnote{note.16.1}{{16}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hash Tables}{17}}
\newmarginnote{note.17.1}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dictionaries}{17}}
\newmarginnote{note.17.2}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectors}{18}}
\newmarginnote{note.18.1}{{18}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of Algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-traversal}{19}}
\newmarginnote{note.19.1}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-traversal}{21}}
\newmarginnote{note.21.1}{{21}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse Polish}{22}}
\newmarginnote{note.22.1}{{22}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searching Algorithms}{24}}
\newmarginnote{note.23.1}{{24}{5873801sp}}
\newmarginnote{note.24.1}{{24}{5873801sp}}
\newmarginnote{note.24.2}{{24}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sorting Algorithms}{24}}
\newmarginnote{note.24.3}{{24}{5873801sp}}
\newmarginnote{note.25.1}{{25}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimisation Algorithms}{26}}
\newmarginnote{note.25.2}{{26}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Computation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstraction and Automation}{27}}
\newmarginnote{note.27.1}{{27}{5873801sp}}
\newmarginnote{note.27.2}{{27}{5873801sp}}
\newmarginnote{note.27.3}{{27}{5873801sp}}
\newmarginnote{note.28.1}{{28}{5873801sp}}
\newmarginnote{note.28.2}{{28}{7512203sp}}
\newmarginnote{note.28.3}{{28}{7512203sp}}
\newmarginnote{note.28.4}{{28}{7512203sp}}
\newmarginnote{note.28.5}{{28}{7512203sp}}
\newmarginnote{note.28.6}{{28}{5873801sp}}
\newmarginnote{note.28.7}{{28}{5873801sp}}
\newmarginnote{note.28.8}{{29}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Languages}{29}}
\newmarginnote{note.29.1}{{29}{5873801sp}}
\newmarginnote{note.29.2}{{30}{5873801sp}}
\newmarginnote{note.31.1}{{31}{5873801sp}}
\newmarginnote{note.32.1}{{32}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context-free Languages}{32}}
\newmarginnote{note.32.2}{{32}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of Algorithms}{33}}
\newmarginnote{note.33.1}{{33}{5873801sp}}
\newmarginnote{note.33.2}{{33}{5873801sp}}
\newmarginnote{note.34.1}{{35}{5873801sp}}
\newmarginnote{note.35.1}{{36}{5873801sp}}
\newmarginnote{note.35.2}{{36}{5873801sp}}
\newmarginnote{note.36.1}{{36}{5873801sp}}
\newmarginnote{note.36.2}{{36}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A model of computation}{36}}
\newmarginnote{note.36.3}{{36}{5873801sp}}
