\relax 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}}
\newmarginnote{note.1.2}{{1}{5873801sp}}
\newmarginnote{note.1.3}{{1}{5873801sp}}
\newmarginnote{note.2.1}{{2}{5873801sp}}
\newmarginnote{note.2.2}{{2}{5873801sp}}
\newmarginnote{note.2.3}{{2}{5873801sp}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\newmarginnote{note.3.3}{{3}{5873801sp}}
\newmarginnote{note.3.4}{{3}{5873801sp}}
\newmarginnote{note.4.1}{{4}{24766996sp}}
\newmarginnote{note.4.2}{{4}{5873801sp}}
\newmarginnote{note.4.3}{{4}{5873801sp}}
\newmarginnote{note.4.4}{{4}{5873801sp}}
\newmarginnote{note.4.5}{{4}{5873801sp}}
\newmarginnote{note.4.6}{{4}{5873801sp}}
\newmarginnote{note.4.7}{{4}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Paradigms}{4}}
\newmarginnote{note.4.8}{{4}{5873801sp}}
\newmarginnote{note.4.9}{{4}{5873801sp}}
\newmarginnote{note.5.1}{{5}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Data Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures and Abstract Data Types}{5}}
\newmarginnote{note.5.2}{{5}{5873801sp}}
\newmarginnote{note.5.3}{{5}{13803046sp}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\newmarginnote{note.6.2}{{6}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queues}{7}}
\newmarginnote{note.7.1}{{7}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacks}{8}}
\newmarginnote{note.8.1}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{8}}
\newmarginnote{note.8.2}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trees}{8}}
\newmarginnote{note.8.3}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hash Tables}{8}}
\newmarginnote{note.8.4}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dictionaries}{8}}
\newmarginnote{note.8.5}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectors}{8}}
\newmarginnote{note.8.6}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-traversal}{8}}
\newmarginnote{note.8.7}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-traversal}{8}}
\newmarginnote{note.8.8}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse Polish}{9}}
\newmarginnote{note.8.9}{{9}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searching Algorithms}{9}}
\newmarginnote{note.8.10}{{9}{5873801sp}}
\newmarginnote{note.9.1}{{9}{5873801sp}}
\newmarginnote{note.9.2}{{9}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sorting Algorithms}{9}}
\newmarginnote{note.9.3}{{9}{5873801sp}}
\newmarginnote{note.9.4}{{9}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimisation Algorithms}{9}}
\newmarginnote{note.9.5}{{9}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Computation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstraction and Automation}{9}}
\newmarginnote{note.9.6}{{9}{5873801sp}}
\newmarginnote{note.9.7}{{9}{5873801sp}}
\newmarginnote{note.9.8}{{9}{5873801sp}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\newmarginnote{note.10.2}{{10}{7512203sp}}
\newmarginnote{note.10.3}{{10}{7512203sp}}
\newmarginnote{note.10.4}{{10}{7512203sp}}
\newmarginnote{note.10.5}{{10}{7512203sp}}
\newmarginnote{note.10.6}{{10}{5873801sp}}
\newmarginnote{note.10.7}{{10}{5873801sp}}
\newmarginnote{note.11.1}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Languages}{11}}
\newmarginnote{note.11.2}{{11}{5873801sp}}
\newmarginnote{note.12.1}{{12}{5873801sp}}
\newmarginnote{note.12.2}{{12}{5873801sp}}
\newmarginnote{note.12.3}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context-free Languages}{12}}
\newmarginnote{note.12.4}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of Algorithms}{12}}
\newmarginnote{note.12.5}{{12}{5873801sp}}
\newmarginnote{note.12.6}{{12}{5873801sp}}
\newmarginnote{note.12.7}{{12}{5873801sp}}
\newmarginnote{note.12.8}{{12}{5873801sp}}
\newmarginnote{note.12.9}{{12}{5873801sp}}
\newmarginnote{note.12.10}{{12}{5873801sp}}
\newmarginnote{note.12.11}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A model of computation}{12}}
\newmarginnote{note.12.12}{{12}{5873801sp}}
