\relax 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}}
\newmarginnote{note.1.2}{{1}{5873801sp}}
\newmarginnote{note.1.3}{{1}{5873801sp}}
\newmarginnote{note.2.1}{{2}{5873801sp}}
\newmarginnote{note.2.2}{{2}{5873801sp}}
\newmarginnote{note.2.3}{{2}{5873801sp}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\newmarginnote{note.3.3}{{3}{5873801sp}}
\newmarginnote{note.3.4}{{3}{5873801sp}}
\newmarginnote{note.4.1}{{4}{24766996sp}}
\newmarginnote{note.4.2}{{4}{5873801sp}}
\newmarginnote{note.4.3}{{4}{5873801sp}}
\newmarginnote{note.4.4}{{4}{5873801sp}}
\newmarginnote{note.4.5}{{4}{5873801sp}}
\newmarginnote{note.4.6}{{4}{5873801sp}}
\newmarginnote{note.5.1}{{5}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Paradigms}{5}}
\newmarginnote{note.5.2}{{5}{5873801sp}}
\newmarginnote{note.5.3}{{5}{5873801sp}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Data Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures and Abstract Data Types}{10}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\newmarginnote{note.10.2}{{10}{13803046sp}}
\newmarginnote{note.10.3}{{10}{5873801sp}}
\newmarginnote{note.11.1}{{11}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queues}{12}}
\newmarginnote{note.11.2}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacks}{13}}
\newmarginnote{note.13.1}{{13}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{14}}
\newmarginnote{note.14.1}{{14}{5873801sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Undirected Graph\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undirected Graph\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Directed Graph\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directed Graph\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trees}{16}}
\newmarginnote{note.15.1}{{16}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hash Tables}{16}}
\newmarginnote{note.16.1}{{16}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dictionaries}{17}}
\newmarginnote{note.16.2}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectors}{17}}
\newmarginnote{note.17.1}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of Algorithms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-traversal}{17}}
\newmarginnote{note.17.2}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-traversal}{17}}
\newmarginnote{note.17.3}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse Polish}{17}}
\newmarginnote{note.17.4}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searching Algorithms}{17}}
\newmarginnote{note.17.5}{{17}{5873801sp}}
\newmarginnote{note.17.6}{{17}{5873801sp}}
\newmarginnote{note.17.7}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sorting Algorithms}{17}}
\newmarginnote{note.17.8}{{17}{5873801sp}}
\newmarginnote{note.17.9}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimisation Algorithms}{17}}
\newmarginnote{note.17.10}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Computation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstraction and Automation}{18}}
\newmarginnote{note.17.11}{{18}{5873801sp}}
\newmarginnote{note.17.12}{{18}{5873801sp}}
\newmarginnote{note.18.1}{{18}{5873801sp}}
\newmarginnote{note.18.2}{{19}{5873801sp}}
\newmarginnote{note.19.1}{{19}{7512203sp}}
\newmarginnote{note.19.2}{{19}{7512203sp}}
\newmarginnote{note.19.3}{{19}{7512203sp}}
\newmarginnote{note.19.4}{{19}{7512203sp}}
\newmarginnote{note.19.5}{{19}{5873801sp}}
\newmarginnote{note.19.6}{{19}{5873801sp}}
\newmarginnote{note.19.7}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Languages}{19}}
\newmarginnote{note.19.8}{{19}{5873801sp}}
\newmarginnote{note.20.1}{{20}{5873801sp}}
\newmarginnote{note.20.2}{{20}{5873801sp}}
\newmarginnote{note.20.3}{{20}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context-free Languages}{20}}
\newmarginnote{note.20.4}{{20}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of Algorithms}{20}}
\newmarginnote{note.20.5}{{20}{5873801sp}}
\newmarginnote{note.20.6}{{20}{5873801sp}}
\newmarginnote{note.20.7}{{20}{5873801sp}}
\newmarginnote{note.20.8}{{20}{5873801sp}}
\newmarginnote{note.20.9}{{20}{5873801sp}}
\newmarginnote{note.20.10}{{20}{5873801sp}}
\newmarginnote{note.20.11}{{20}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A model of computation}{21}}
\newmarginnote{note.20.12}{{21}{5873801sp}}
