\relax 
\providecommand{\transparent@use}[1]{}
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentals of Data Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number Systems}{1}}
\newmarginnote{note.1.2}{{1}{7512203sp}}
\newmarginnote{note.1.3}{{1}{7512203sp}}
\newmarginnote{note.1.4}{{1}{7512203sp}}
\newmarginnote{note.1.5}{{1}{7512203sp}}
\newmarginnote{note.1.6}{{1}{7512203sp}}
\newmarginnote{note.1.7}{{1}{7512203sp}}
\newmarginnote{note.1.8}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number bases}{1}}
\newmarginnote{note.1.9}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Units of Information}{3}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Binary Number System}{4}}
\newmarginnote{note.3.3}{{4}{5873801sp}}
\newmarginnote{note.3.4}{{4}{5873801sp}}
\newmarginnote{note.4.1}{{4}{5873801sp}}
\newmarginnote{note.4.2}{{5}{5873801sp}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\newmarginnote{note.6.2}{{6}{5873801sp}}
\newmarginnote{note.6.3}{{6}{5873801sp}}
\newmarginnote{note.6.4}{{6}{5873801sp}}
\newmarginnote{note.7.1}{{7}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Information Coding Systems}{7}}
\newmarginnote{note.7.2}{{7}{5873801sp}}
\newmarginnote{note.7.3}{{7}{5873801sp}}
\newmarginnote{note.7.4}{{7}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Representing Images, Sound and Other Data}{8}}
\newmarginnote{note.8.1}{{8}{5873801sp}}
\newmarginnote{note.8.2}{{8}{5873801sp}}
\newmarginnote{note.8.3}{{8}{5873801sp}}
\newmarginnote{note.8.4}{{8}{5873801sp}}
\newmarginnote{note.8.5}{{8}{5873801sp}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\newmarginnote{note.11.1}{{11}{5873801sp}}
\newmarginnote{note.11.2}{{11}{5873801sp}}
\newmarginnote{note.11.3}{{11}{5873801sp}}
\newmarginnote{note.12.1}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamentals of Computer Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware and Software}{13}}
\newmarginnote{note.13.1}{{13}{5873801sp}}
\newmarginnote{note.13.2}{{13}{5873801sp}}
\newmarginnote{note.13.3}{{13}{7512203sp}}
\newmarginnote{note.13.4}{{13}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Programming Languages}{14}}
\newmarginnote{note.14.1}{{14}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Types of Program Translator}{15}}
\newmarginnote{note.15.1}{{15}{6092254sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logic Gates}{15}}
\newmarginnote{note.15.2}{{15}{5873801sp}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{142.25763pt}\LT@entry 
    {1}{151.24258pt}\LT@entry 
    {1}{144.02032pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Boolean Algebra}{18}}
\newmarginnote{note.17.1}{{18}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamentals of Computer Organisation and Architecture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internal Hardware Components of a computer}{18}}
\newmarginnote{note.18.1}{{18}{6092254sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Stored Program Concept}{19}}
\newmarginnote{note.19.1}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structure and Role of the Processor and its Components}{19}}
\newmarginnote{note.19.2}{{19}{5873801sp}}
\newmarginnote{note.20.1}{{20}{5873801sp}}
\newmarginnote{note.20.2}{{21}{5873801sp}}
\newmarginnote{note.21.1}{{21}{5873801sp}}
\newmarginnote{note.21.2}{{21}{5873801sp}}
\newmarginnote{note.22.1}{{22}{5873801sp}}
\newmarginnote{note.23.1}{{23}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}External Hardware Devices}{23}}
\newmarginnote{note.23.2}{{23}{5873801sp}}
\newmarginnote{note.24.1}{{25}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consequences of Uses of Computing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Individual (Moral), Social (Ethical), Legal and Cultural Issues and Opportunities}{26}}
\newmarginnote{note.26.1}{{26}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamentals of Communication and Networking}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Communication}{28}}
\newmarginnote{note.28.1}{{28}{5873801sp}}
\newmarginnote{note.28.2}{{28}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Networking}{29}}
\newmarginnote{note.28.3}{{29}{5873801sp}}
\newmarginnote{note.29.1}{{29}{5873801sp}}
\newmarginnote{note.29.2}{{29}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Internet}{30}}
\newmarginnote{note.30.1}{{30}{5873801sp}}
\newmarginnote{note.30.2}{{30}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Transmission Control Protocol/ Internet Protocol (TCP/IP) protocol}{30}}
\newmarginnote{note.30.3}{{30}{5873801sp}}
\newmarginnote{note.30.4}{{30}{5873801sp}}
\newmarginnote{note.30.5}{{30}{5873801sp}}
\newmarginnote{note.30.6}{{30}{5873801sp}}
\newmarginnote{note.30.7}{{30}{5873801sp}}
\newmarginnote{note.30.8}{{30}{5873801sp}}
\newmarginnote{note.30.9}{{30}{5873801sp}}
\newmarginnote{note.30.10}{{30}{5873801sp}}
\newmarginnote{note.30.11}{{30}{5873801sp}}
\newmarginnote{note.30.12}{{30}{5873801sp}}
\newmarginnote{note.30.13}{{30}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamentals of Databases}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conceptual data models and entity relationship modelling}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relational databases}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Database design and normalisation techniques}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Structured Query Language (SQL)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Client server databases}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Big Data}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Big Data}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fundamentals of Functional Programming}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functional programming paradigm}{30}}
\newmarginnote{note.30.14}{{30}{5873801sp}}
\newmarginnote{note.30.15}{{30}{5873801sp}}
\newmarginnote{note.30.16}{{30}{5873801sp}}
\newmarginnote{note.30.17}{{30}{5873801sp}}
\newmarginnote{note.30.18}{{30}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Writing functional programs}{31}}
\newmarginnote{note.30.19}{{31}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lists in functional programming}{31}}
\newmarginnote{note.31.1}{{31}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Systematic Approach to Problem Solving}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Aspects of Software Development}{31}}
\newmarginnote{note.31.2}{{31}{5873801sp}}
\newmarginnote{note.32.1}{{32}{5873801sp}}
\newmarginnote{note.32.2}{{33}{5873801sp}}
\newmarginnote{note.33.1}{{33}{5873801sp}}
\newmarginnote{note.33.2}{{33}{5873801sp}}
