\relax 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentals of Data Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number Systems}{1}}
\newmarginnote{note.1.2}{{1}{7512203sp}}
\newmarginnote{note.1.3}{{1}{7512203sp}}
\newmarginnote{note.1.4}{{1}{7512203sp}}
\newmarginnote{note.1.5}{{1}{7512203sp}}
\newmarginnote{note.1.6}{{1}{7512203sp}}
\newmarginnote{note.1.7}{{1}{7512203sp}}
\newmarginnote{note.1.8}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number bases}{1}}
\newmarginnote{note.1.9}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Units of Information}{3}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Binary Number System}{4}}
\newmarginnote{note.3.3}{{4}{5873801sp}}
\newmarginnote{note.3.4}{{4}{5873801sp}}
\newmarginnote{note.4.1}{{4}{5873801sp}}
\newmarginnote{note.4.2}{{5}{5873801sp}}
\newmarginnote{note.5.1}{{5}{5873801sp}}
\newmarginnote{note.5.2}{{5}{5873801sp}}
\newmarginnote{note.5.3}{{5}{5873801sp}}
\newmarginnote{note.5.4}{{5}{5873801sp}}
\newmarginnote{note.5.5}{{5}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Information Coding Systems}{5}}
\newmarginnote{note.5.6}{{5}{5873801sp}}
\newmarginnote{note.5.7}{{5}{5873801sp}}
\newmarginnote{note.5.8}{{5}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Representing Images, Sound and Other Data}{6}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\newmarginnote{note.6.2}{{6}{5873801sp}}
\newmarginnote{note.6.3}{{6}{5873801sp}}
\newmarginnote{note.6.4}{{6}{5873801sp}}
\newmarginnote{note.7.1}{{7}{5873801sp}}
\newmarginnote{note.7.2}{{7}{5873801sp}}
\newmarginnote{note.7.3}{{7}{5873801sp}}
\newmarginnote{note.7.4}{{7}{5873801sp}}
\newmarginnote{note.7.5}{{7}{5873801sp}}
\newmarginnote{note.7.6}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamentals of Computer Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware and Software}{9}}
\newmarginnote{note.8.1}{{9}{5873801sp}}
\newmarginnote{note.8.2}{{9}{5873801sp}}
\newmarginnote{note.9.1}{{9}{7512203sp}}
\newmarginnote{note.9.2}{{9}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Programming Languages}{10}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Types of Program Translator}{11}}
\newmarginnote{note.11.1}{{11}{6092254sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logic Gates}{11}}
\newmarginnote{note.11.2}{{11}{5873801sp}}
\gdef \LT@ii {\LT@entry 
    {1}{142.25763pt}\LT@entry 
    {1}{151.24258pt}\LT@entry 
    {1}{144.02032pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Boolean Algebra}{12}}
\newmarginnote{note.12.1}{{12}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamentals of Computer Organisation and Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internal Hardware Components of a computer}{13}}
\newmarginnote{note.13.1}{{13}{6092254sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Stored Program Concept}{14}}
\newmarginnote{note.14.1}{{14}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structure and Role of the Processor and its Components}{14}}
\newmarginnote{note.14.2}{{14}{5873801sp}}
\newmarginnote{note.15.1}{{15}{5873801sp}}
\newmarginnote{note.15.2}{{15}{5873801sp}}
\newmarginnote{note.16.1}{{16}{5873801sp}}
\newmarginnote{note.16.2}{{16}{5873801sp}}
\newmarginnote{note.17.1}{{17}{5873801sp}}
\newmarginnote{note.17.2}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}External Hardware Devices}{17}}
\newmarginnote{note.17.3}{{17}{5873801sp}}
\newmarginnote{note.19.1}{{19}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consequences of Uses of Computing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Individual (Moral), Social (Ethical), Legal and Cultural Issues and Opportunities}{20}}
\newmarginnote{note.20.1}{{20}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamentals of Communication and Networking}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Communication}{22}}
\newmarginnote{note.22.1}{{22}{5873801sp}}
\newmarginnote{note.22.2}{{22}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Networking}{23}}
\newmarginnote{note.23.1}{{23}{5873801sp}}
\newmarginnote{note.23.2}{{23}{5873801sp}}
\newmarginnote{note.23.3}{{23}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Internet}{24}}
\newmarginnote{note.24.1}{{24}{5873801sp}}
\newmarginnote{note.24.2}{{24}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Transmission Control Protocol/ Internet Protocol (TCP/IP) protocol}{24}}
\newmarginnote{note.24.3}{{24}{5873801sp}}
\newmarginnote{note.24.4}{{24}{5873801sp}}
\newmarginnote{note.24.5}{{24}{5873801sp}}
\newmarginnote{note.24.6}{{24}{5873801sp}}
\newmarginnote{note.24.7}{{24}{5873801sp}}
\newmarginnote{note.24.8}{{24}{5873801sp}}
\newmarginnote{note.24.9}{{24}{5873801sp}}
\newmarginnote{note.24.10}{{24}{5873801sp}}
\newmarginnote{note.24.11}{{24}{5873801sp}}
\newmarginnote{note.24.12}{{24}{5873801sp}}
\newmarginnote{note.24.13}{{24}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamentals of Databases}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conceptual data models and entity relationship modelling}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relational databases}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Database design and normalisation techniques}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Structured Query Language (SQL)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Client server databases}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Big Data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Big Data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fundamentals of Functional Programming}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functional programming paradigm}{25}}
\newmarginnote{note.24.14}{{25}{5873801sp}}
\newmarginnote{note.25.1}{{25}{5873801sp}}
\newmarginnote{note.25.2}{{25}{5873801sp}}
\newmarginnote{note.25.3}{{25}{5873801sp}}
\newmarginnote{note.25.4}{{25}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Writing functional programs}{25}}
\newmarginnote{note.25.5}{{25}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lists in functional programming}{25}}
\newmarginnote{note.25.6}{{25}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Systematic Approach to Problem Solving}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Aspects of Software Development}{26}}
\newmarginnote{note.26.1}{{26}{5873801sp}}
\newmarginnote{note.27.1}{{27}{5873801sp}}
\newmarginnote{note.27.2}{{27}{5873801sp}}
\newmarginnote{note.27.3}{{28}{5873801sp}}
\newmarginnote{note.28.1}{{28}{5873801sp}}
