\relax 
\newmarginnote{note.1.1}{{1}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}}
\newmarginnote{note.1.2}{{1}{5873801sp}}
\newmarginnote{note.1.3}{{1}{5873801sp}}
\newmarginnote{note.2.1}{{2}{5873801sp}}
\newmarginnote{note.2.2}{{2}{5873801sp}}
\newmarginnote{note.2.3}{{2}{5873801sp}}
\newmarginnote{note.3.1}{{3}{5873801sp}}
\newmarginnote{note.3.2}{{3}{5873801sp}}
\newmarginnote{note.3.3}{{3}{5873801sp}}
\newmarginnote{note.3.4}{{3}{5873801sp}}
\newmarginnote{note.4.1}{{4}{24766996sp}}
\newmarginnote{note.4.2}{{4}{5873801sp}}
\newmarginnote{note.4.3}{{4}{5873801sp}}
\newmarginnote{note.4.4}{{4}{5873801sp}}
\newmarginnote{note.4.5}{{4}{5873801sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedural-Oriented Programming}{4}}
\newmarginnote{note.4.6}{{4}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Data Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures and Abstract Data Types}{5}}
\newmarginnote{note.5.1}{{5}{5873801sp}}
\newmarginnote{note.5.2}{{5}{13803046sp}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematic Approach to Problem Solving}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspects of Software Development}{7}}
